\documentclass[letterpaper, 12pt]{article}
\usepackage[english]{babel}
\usepackage{graphicx}      % For including images
\usepackage{multicol}      % For two-column layout
\usepackage[margin=1in]{geometry} % For standard 1-inch margins
\usepackage{fontspec}      % For using custom fonts (like Georgia)
\usepackage{amsmath}       % For math equations
\usepackage{booktabs}      % For professional tables
\usepackage{float}         % For better figure placement (allows [H])

\setlength\columnsep{30pt} % Space between columns
\renewcommand{\familydefault}{\sfdefault}

% FONTS
\newfontface\titulo{Georgia}[Contextuals={WordInitial,WordFinal}]

\begin{document}

% --- TITLE BLOCK ---
\begin{center}
\titulo {\Huge MTH686 Non-Linear Regression Analysis}\\
\rule[0mm]{200mm}{0.2mm}
\vspace{-8mm}
\begin{multicols}{3}
\begin{flushleft}
12 Nov 2025\\
\end{flushleft}
\begin{center}
Manas Jain Kuniya \\ BS MTH 230626
\end{center}
\begin{flushright}
Project Report
\end{flushright}
\end{multicols}
\vspace{-2mm}
\rule[10mm]{200mm}{0.5mm}
\end{center}
\vspace{-10mm} % Reduce space after title

% --- START OF TWO-COLUMN CONTENT ---
\begin{multicols}{2}

% --- NEW SECTION: INTRODUCTION ---
\section*{Introduction}
The report presents the methodology of the analysis performed for model fitting on the provided dataset `set-76.dat`. The objective was to identify the best-fitting model among \textbf{three candidates}: (1.) A non-linear exponential model, (2.) A non-linear rational function, and (3.) A 4th-degree polynomial model.

The analysis employs both standard library optimization methods (scipy, statsmodels) and custom-built algorithms including \textbf{Gauss-Newton and Gradient Descent}. Model selection is performed using the Akaike Information Criterion (\textbf{AIC}), with subsequent diagnostic analyses to validate the chosen model.

For better understanding of all the statistical terms used, definitions are attached in the appendix.

\vspace{-2mm}

\subsection*{Dataset}
The dataset contains \textbf{50 observations} of the form $(t \ or \  x, y)$. The ranges of independent variable $x$ varies between 1.0 to 52.0, and the response variable $y$ shows a decreasing trend with values between 1.5 - 3.7.

\vspace{-2mm}

\subsection*{Project Structure}
The complete analysis is implemented in \texttt{QnA-all6.ipynb}, with modular utility functions in the \texttt{utils/} directory, for model definition, data loading and pre-processing. \texttt{analysis.ipynb} and \texttt{initial\_guess\_estimator.ipynb} contains first hand analysis for the problems.

\section*{Q1: Find Least Squares \\ Estimators}
The least squares estimators (LSEs) for the unknown parameters under the three model assumptions were found using the provided dataset. For non-linear models, the independent variable $x$ was first normalized to $x_{scaled} = (x - \mu_x) / \sigma_x$ to improve numerical stability during optimization. The final $\alpha$ and $\beta$ parameters are reported for the data. The final LSEs are summarized in Table 1 below.

\begin{table}[H]
\centering
\caption{LSEs for All Models}
\label{tab:lse}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Model} & \textbf{Parameter} & \textbf{Estimate (LSE)} \\ \midrule
\textbf{Model 1} & $\alpha_{0}$ & 1.779477 \\
(Exponential) & $\alpha_{1}$ & 0.022446 \\
& $\beta_{1}$ & -4.435155 \\
& $\alpha_{2}$ & -0.023820 \\
& $\beta_{2}$  & -4.368132 \\
\addlinespace
\textbf{Model 2} & $\alpha_{0}$ & 6.516407 \\
(Rational) & $\alpha_{1}$ & 3.385623 \\
& $\beta_{0}$ & 3.685190 \\
& $\beta_{1}$ & 2.062465 \\
\addlinespace
\textbf{Model 3} & $\beta_{0}$ & 3.708319 \\
(Polynomial) & $\beta_{1}$ & -0.366972 \\
& $\beta_{2}$ & 0.022954 \\
& $\beta_{3}$ & -0.000570 \\
& $\beta_{4}$ & 0.000005 \\ \bottomrule
\end{tabular}%
}
\end{table}

\section*{Q2: LSE Method \& \\Initial Guesses}
The methods for finding the LSEs differed by model type.

\subsection*{Methodology} 
\textbf{Model 1 (Exponential)}: This is a non-linear model. The LSEs were found using the \texttt{curve\_fit} function from the \texttt{scipy.optimize} library, which implements the Levenberg-Marquardt algorithm. For validation, a custom Gauss-Newton algorithm with Variable Projection (VarPro) was also implemented, which separates the linear $\alpha$ and non-linear $\beta$ parameters. \\

\noindent\textbf{Model 2 (Rational)}: This is also a non-linear model. The LSEs were found similarly using \texttt{scipy.optimize.curve\_fit} (Levenberg-Marquardt). This was compared against a custom Gradient Descent optimizer. \\

\noindent\textbf{Model 3 (Polynomial)}: This model is linear in its parameters ($\beta_0... \beta_4$). Therefore, the LSEs were found directly and analytically by solving the normal equations, $\hat{\beta} = (X^T X)^{-1} X^T y$. This was implemented using \texttt{statsmodels.api.OLS}.

\subsection*{Initial Guesses}
\textbf{Model 1}: Guesses were found using a 10×10 grid search over a range of $\beta_1, \beta_2$ values. For each pair, the optimal $\alpha$ parameters were solved analytically (Variable Projection). The set of parameters with the minimum RSS was chosen. The final guesses (on scaled data) were: 
$\alpha_0=1.78, \alpha_1=0.003, \beta_1=-4.46, \alpha_2=-0.006, \beta_2=-3.91$.
\\

\noindent\textbf{Model 2}: A linearization technique was used. The model $y = (\alpha_0 + \alpha_1 x) / (\beta_0 + \beta_1 x)$ was rearranged to $y \approx c_0 + c_1 x + c_2 (yx)$, which was solved with OLS to find $c_0, c_1, c_2$. The initial guesses were then derived from these coefficients. The final guesses (on scaled data) were: 
$\alpha_0=1.79, \alpha_1=0.83, \beta_0=1.0, \beta_1=0.51$.
\\

\noindent\textbf{Model 3}: As a linear model solved with OLS, no initial guesses were required.

\section*{Q3: Best Fitted Model}
To determine the 'best' model, we compare the Residual Sum of Squares \textbf{(RSS)} and the Akaike Information Criterion \textbf{(AIC)} for all three models. AIC is preferred for comparing models with different numbers of parameters ($k$) as it penalizes model complexity. The model with the lowest AIC is considered the best.

\begin{table}[H]
\centering
\caption{Model Comparison Metrics}
\label{tab:aic}
\begin{tabular}{@{}lrrr@{}}
\toprule
\textbf{Model} & \textbf{RSS} & \textbf{k} & \textbf{AIC} \\ \midrule
\textbf{1 (Exponential)} & \textbf{2.537} & \textbf{5} & \textbf{-139.0555} \\
2 (Rational) & 2.858 & 4 & -135.0950 \\
3 (Polynomial) & 3.031 & 5 & -130.1606 \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Conclusion}: \textbf{Model 1 (Exponential) has the lowest AIC, making it the 'best' fitted model for this dataset.}


\section*{Q4: Estimate of $\sigma^{2}$}
The estimate of the error variance, $\hat{\sigma}^{2}$, for the best model (Model 1) is calculated using the formula:
$$ \hat{\sigma}^{2} = \frac{RSS}{n - k} $$
Using the values from our analysis:
\begin{itemize}
    \item RSS (Model 1) = 2.5368
    \item n (observations) = 50
    \item k (parameters) = 5
\end{itemize}
$$ \hat{\sigma}^{2} = \frac{2.5368}{50 - 5} = 0.056374 $$
The estimated error variance is $\hat{\sigma}^{2} = 0.056374$.

\section*{Q5: Confidence Intervals}
The 95\% confidence intervals for the parameters of the best model (Model 1) were calculated \textbf{using the covariance matrix from} \texttt{curve\_fit} (an approximation of the inverse Fisher information matrix).

\begin{table}[H]
\centering
\caption{95\% CIs for Model 1 Parameters}
\label{tab:ci}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lrrr@{}}
\toprule
\textbf{Param.} & \textbf{Estimate} & \textbf{95\% CI Lower} & \textbf{95\% CI Upper} \\ \midrule
$\alpha_{0}$ & 1.7795 & 1.6804 & 1.8785 \\
$\alpha_{1}$ & 0.0224 & -1060.8860 & 1060.9309 \\
$\beta_{1}$ & -4.4352 & -1522.8166 & 1513.9463 \\
$\alpha_{2}$ & -0.0238 & -1060.8639 & 1060.8162 \\
$\beta_{2}$ & -4.3681 & -1574.7058 & 1565.9695 \\ \bottomrule
\end{tabular}%
}
\end{table}

\textbf{Analysis}: The confidence interval for $\alpha_{0}$ is narrow and does not include zero, suggesting it is a statistically significant parameter. The wide intervals for the exponential parameters ($\alpha_{1}, \beta_{1}, \alpha_{2}, \beta_{2}$) are typical for non-linear models with exponential terms, reflecting the high correlation between these parameters. Despite the wide intervals, the model as a whole provides an excellent fit to the data, as evidenced by the lowest AIC and satisfies normality assumptions.

\section*{Q6 \& Q8: Plots of Fit and Residuals}
Figure 1 shows the plot of observed data points against the fitted curve for the best model (Model 1) and the corresponding residual plot.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{"Images/obsVSfit.png"}
    \caption{Observed vs. Fitted (Top) and Residuals vs. Fitted (Bottom) for Model 1.}
    \label{fig:plots}
\end{figure}

\textbf{Q8 (Fitted Curve)}: The top plot shows that the exponential model (Model 1) captures the general downward trend of the data very well, with the red fitted curve passing through the center of the data.

\textbf{Q6 (Residual Plot)}: The bottom plot shows the residuals ($y - \hat{y}$) versus the fitted values ($\hat{y}$). The residuals are randomly scattered around zero with no clear systematic patterns, suggesting that the model assumptions are well-satisfied. The spread appears relatively constant across the range of fitted values (homoscedasticity).

\section*{Q7: Normality Assumption Test}
The normality assumption of the residuals ($\epsilon(t) \sim N(0, \sigma^2)$) was tested using the Shapiro-Wilk test. We found (1.) \textbf{Test Statistic (W): 0.9616} and (2.) \textbf{P-value: 0.1036}

\textbf{Conclusion}: Since the p-value (0.104) is greater than the significance level ($\alpha = 0.05$), we \textbf{fail to reject} the null hypothesis. This indicates that the residuals of Model 1 \textbf{appear to be} normally distributed. 
\\
This result, combined with the lowest AIC score, suggests that Model 1 is an adequate model for the data.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{"Images/qq_plot.png"}
    \caption{Q-Q Plot showing residuals follow normal distribution.}
    \label{fig:qqplot}
\end{figure}

\section*{Additional Analysis}
\subsection*{Model Comparison Visualization}
Figure 3 shows all three models fitted to the data simultaneously. We can observe that model 1 fits the data in an elegant way.
\subsection*{Residual Distribution}
Figure 4 shows the histogram of residuals, which appears approximately bell-shaped and centered at zero, supporting the normality assumption.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{"Images/model_comparison.png"}
    \caption{Comparison of all three candidate models.}
    \label{fig:comparison}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{"Images/residual_histogram.png"}
    \caption{Residual distribution for Model 1.}
    \label{fig:histogram}
\end{figure}

\section*{Conclusion}
This analysis successfully identified Model 1 (Non-linear Exponential) as the best fitting model based on the Akaike Information Criterion. The model demonstrates:
\begin{itemize}
    \item Lowest AIC score (-139.0555) among all candidates
    \item Residuals that satisfy normality assumptions (Shapiro-Wilk p=0.104)
    \item Good visual fit to the observed data
    \item Reasonable error variance ($\sigma² = 0.0564$)
\end{itemize}
\end{multicols}

% --- MATHEMATICAL APPENDIX ---
\section*{Appendix: Mathematical Definitions}

\subsection*{1. Residual Sum of Squares (RSS)}
RSS measures the total squared deviation of observed values from fitted values:
$$RSS = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 = \sum_{i=1}^{n} e_i^2$$

where $e_i = y_i - \hat{y}_i$ is the residual for observation $i$. Lower RSS indicates better model fit. RSS is used to estimate the error variance: $\hat{\sigma}^2 = \frac{RSS}{n-k}$ where $k$ is the number of parameters.

\subsection*{2. Akaike Information Criterion (AIC)}
AIC balances model fit quality against complexity:
$$AIC = n \cdot \ln\left(\frac{RSS}{n}\right) + 2k$$

where $n$ is sample size and $k$ is the number of parameters. The first term rewards good fit (low RSS), while $2k$ penalizes complexity. \textbf{Lower AIC is better}. AIC enables fair comparison between models with different parameter counts by preventing overfitting.

\subsection*{3. Gauss-Newton Algorithm}
An iterative method for non-linear least squares that approximates the Hessian using the Jacobian matrix. Starting from initial guess $\theta_0$, it updates:
$$\theta_{t+1} = \theta_t - (J^T J)^{-1} J^T r(\theta_t)$$

where $J$ is the Jacobian matrix of partial derivatives and $r$ is the residual vector. \textbf{Variable Projection (VarPro)} enhances this by separating linear and non-linear parameters. For Model 1: $y = \alpha_0 + \alpha_1 e^{\beta_1 x} + \alpha_2 e^{\beta_2 x}$, we fix $\beta = (\beta_1, \beta_2)$, solve analytically for optimal $\alpha = (\alpha_0, \alpha_1, \alpha_2)$, then optimize only over $\beta$ (reducing from 5D to 2D search space).

\subsection*{4. Confidence Interval}
A confidence interval provides a range of plausible values for a parameter. For parameter $\theta_i$ with estimate $\hat{\theta}_i$, the $100(1-\alpha)\%$ CI is:
$$CI = \hat{\theta}_i \pm t_{\alpha/2, n-k} \cdot SE(\hat{\theta}_i)$$

where $t_{\alpha/2, n-k}$ is the critical value from Student's t-distribution with $n-k$ degrees of freedom, and $SE(\hat{\theta}_i) = \sqrt{\hat{\sigma}^2 \cdot C_{ii}}$ is the standard error ($C_{ii}$ is the $i$-th diagonal element of $(X^TX)^{-1}$ or the covariance matrix). For 95\% CI, $\alpha = 0.05$.

\subsection*{5. Shapiro-Wilk Normality Test}
Tests the hypothesis that residuals come from a normal distribution. The test statistic is:
$$W = \frac{\left(\sum_{i=1}^{n} a_i x_{(i)}\right)^2}{\sum_{i=1}^{n} (x_i - \bar{x})^2}$$

where $x_{(i)}$ are ordered residuals and $a_i$ are tabulated constants. $W$ ranges from 0 to 1, with values closer to 1 indicating normality.

\textbf{Hypotheses}:
\begin{itemize}
    \item $H_0$: Residuals are normally distributed
    \item $H_1$: Residuals are not normally distributed
\end{itemize}

\textbf{Decision}: If p-value $> \alpha$ (typically 0.05), fail to reject $H_0$ and conclude residuals are approximately normal, validating model assumptions.

\vspace{10mm}

\end{document}

