{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green199\blue201;}
{\*\expandedcolortbl;;\cssrgb\c77255\c81961\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Here is a nice practice problem for the application of matrix\
multiplication for graph problems.\
\
Given an undirected connected graph G on n vertices,\
design an O(n^\{\\omega\}) time algorithm to count the number of triangles in G.}